--
--	Conversion of Rhea.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 21 12:45:46 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__I2C_SDA_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__I2C_SDA_net_0 : bit;
SIGNAL Net_12 : bit;
TERMINAL tmpSIOVREF__I2C_SDA_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__I2C_SDA_net_0 : bit;
SIGNAL tmpOE__I2C_SCL_net_0 : bit;
SIGNAL tmpFB_0__I2C_SCL_net_0 : bit;
SIGNAL Net_13 : bit;
TERMINAL tmpSIOVREF__I2C_SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2C_SCL_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:control_7\ : bit;
SIGNAL \UART:BUART:control_6\ : bit;
SIGNAL \UART:BUART:control_5\ : bit;
SIGNAL \UART:BUART:control_4\ : bit;
SIGNAL \UART:BUART:control_3\ : bit;
SIGNAL \UART:BUART:control_2\ : bit;
SIGNAL \UART:BUART:control_1\ : bit;
SIGNAL \UART:BUART:control_0\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_25 : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_7\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN6_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN6_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN6_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN6_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g2:a0:gta_0\ : bit;
SIGNAL tmpOE__UART_TX_net_0 : bit;
SIGNAL tmpFB_0__UART_TX_net_0 : bit;
SIGNAL tmpIO_0__UART_TX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_TX_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__RTC_INTR_PIN_net_0 : bit;
SIGNAL tmpFB_0__RTC_INTR_PIN_net_0 : bit;
SIGNAL tmpIO_0__RTC_INTR_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__RTC_INTR_PIN_net_0 : bit;
SIGNAL tmpOE__UART_RX_net_0 : bit;
SIGNAL tmpIO_0__UART_RX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_RX_net_0 : bit;
SIGNAL Net_38 : bit;
SIGNAL \BTN_DEBOUNCE:op_clk\ : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_37_0 : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_59_0 : bit;
SIGNAL Net_41_0 : bit;
SIGNAL Net_39_0 : bit;
SIGNAL Net_40_0 : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_0\ : bit;
SIGNAL Net_37_1 : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_1\ : bit;
SIGNAL Net_59_1 : bit;
SIGNAL Net_41_1 : bit;
SIGNAL Net_39_1 : bit;
SIGNAL Net_40_1 : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_0\ : bit;
SIGNAL Net_37_2 : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_1\ : bit;
SIGNAL Net_59_2 : bit;
SIGNAL Net_41_2 : bit;
SIGNAL Net_39_2 : bit;
SIGNAL Net_40_2 : bit;
SIGNAL tmpOE__BTN_INPUT_net_2 : bit;
SIGNAL tmpOE__BTN_INPUT_net_1 : bit;
SIGNAL tmpOE__BTN_INPUT_net_0 : bit;
SIGNAL tmpIO_2__BTN_INPUT_net_2 : bit;
SIGNAL tmpIO_2__BTN_INPUT_net_1 : bit;
SIGNAL tmpIO_2__BTN_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__BTN_INPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BTN_INPUT_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_44 : bit;
SIGNAL \SENSOR_TIMER:Net_260\ : bit;
SIGNAL \SENSOR_TIMER:Net_266\ : bit;
SIGNAL \SENSOR_TIMER:Net_51\ : bit;
SIGNAL \SENSOR_TIMER:Net_261\ : bit;
SIGNAL \SENSOR_TIMER:Net_57\ : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_50 : bit;
SIGNAL \SENSOR_TIMER:Net_102\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL Net_26D : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_41_0D : bit;
SIGNAL Net_39_0D : bit;
SIGNAL Net_40_0D : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_0\\D\ : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_1\\D\ : bit;
SIGNAL Net_41_1D : bit;
SIGNAL Net_39_1D : bit;
SIGNAL Net_40_1D : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_0\\D\ : bit;
SIGNAL \BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_1\\D\ : bit;
SIGNAL Net_41_2D : bit;
SIGNAL Net_39_2D : bit;
SIGNAL Net_40_2D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__I2C_SDA_net_0 <=  ('1') ;

\UART:BUART:reset_sr\ <= ((not \UART:BUART:HalfDuplexSend_last\ and \UART:BUART:control_0\)
	OR (not \UART:BUART:control_0\ and \UART:BUART:HalfDuplexSend_last\)
	OR \UART:BUART:reset_reg\);

Net_24 <= (not \UART:BUART:txn\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_3\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_count_0\)
	OR (not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\)
	OR (not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\)
	OR (not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_bitclk_enable\ <= ((not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_count_0\)
	OR (not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and \UART:BUART:control_0\)
	OR (not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and \UART:BUART:control_0\)
	OR (not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and \UART:BUART:control_0\)
	OR (not \UART:BUART:control_0\ and \UART:BUART:rx_bitclk\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_count_0\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_state_3\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_state_3\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:rx_count_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:rx_state_3\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_0\ and Net_29)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_29)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_state_3\ and Net_29)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_29)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_29)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_29)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:rx_count_0\ and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:rx_state_3\ and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_29 and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_29 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_0\ <= ((not \UART:BUART:rx_state_3\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:hd_tx_fifo_empty\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\));

\UART:BUART:rx_status_1\ <= ((\UART:BUART:control_0\ and \UART:BUART:hd_tx_fifo_empty\));

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((not \UART:BUART:control_0\ and \UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\)
	OR (not \UART:BUART:hd_tx_fifo_notfull\ and \UART:BUART:control_0\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not Net_29 and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_29 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:control_1\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and not \UART:BUART:rx_count_3\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and not \UART:BUART:rx_count_4\ and not \UART:BUART:rx_count_3\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:control_1\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:hd_tx_fifo_empty\ and not \UART:BUART:rx_state_3\ and \UART:BUART:control_0\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:hd_tx_fifo_empty\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:hd_tx_fifo_empty\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not Net_29 and \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_29));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:hd_shift_out\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:hd_shift_out\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:hd_shift_out\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_1\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_bitclk\ and \UART:BUART:rx_count_5\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:hd_shift_out\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_0\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and \UART:BUART:txn\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:control_0\ and not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:rx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:rx_state_2\));

I2C_SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__I2C_SDA_net_0),
		analog=>(open),
		io=>Net_12,
		siovref=>(tmpSIOVREF__I2C_SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2C_SDA_net_0);
I2C_SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__I2C_SCL_net_0),
		analog=>(open),
		io=>Net_13,
		siovref=>(tmpSIOVREF__I2C_SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2C_SCL_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>tmpOE__I2C_SDA_net_0,
		y=>Net_13,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>tmpOE__I2C_SDA_net_0,
		y=>Net_12,
		yfb=>\I2C:Net_1109_1\);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__I2C_SDA_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sCR_SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\UART:BUART:clock_op\,
		control=>(\UART:BUART:control_7\, \UART:BUART:control_6\, \UART:BUART:control_5\, \UART:BUART:control_4\,
			\UART:BUART:control_3\, \UART:BUART:control_2\, \UART:BUART:control_1\, \UART:BUART:control_0\));
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>tmpOE__I2C_SDA_net_0,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_sr\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, \UART:BUART:rx_status_1\, \UART:BUART:rx_status_0\),
		interrupt=>Net_31);
UART_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0),
		y=>Net_24,
		fb=>(tmpFB_0__UART_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__UART_TX_net_0),
		siovref=>(tmpSIOVREF__UART_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_TX_net_0);
RTC_INTR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_36);
RTC_INTR_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RTC_INTR_PIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__RTC_INTR_PIN_net_0),
		siovref=>(tmpSIOVREF__RTC_INTR_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>Net_36);
UART_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65be0b93-195e-424a-89bf-901811675de1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0),
		y=>(zero),
		fb=>Net_29,
		analog=>(open),
		io=>(tmpIO_0__UART_RX_net_0),
		siovref=>(tmpSIOVREF__UART_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_RX_net_0);
\BTN_DEBOUNCE:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_38,
		enable=>tmpOE__I2C_SDA_net_0,
		clock_out=>\BTN_DEBOUNCE:op_clk\);
DEBOUNCE_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"831d7dfe-684c-419c-a953-e2f67ee7e38b",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_38,
		dig_domain_out=>open);
BTN_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cbe03fbc-bce4-4a01-a0a3-7dc5ad9150c3",
		drive_mode=>"001001001",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"III",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__I2C_SDA_net_0, tmpOE__I2C_SDA_net_0, tmpOE__I2C_SDA_net_0),
		y=>(zero, zero, zero),
		fb=>(Net_37_2, Net_37_1, Net_37_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__BTN_INPUT_net_2, tmpIO_2__BTN_INPUT_net_1, tmpIO_2__BTN_INPUT_net_0),
		siovref=>(tmpSIOVREF__BTN_INPUT_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2C_SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2C_SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BTN_INPUT_net_0);
BTN_RIGHT_INTR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_59_0);
BTN_LEFT_INTR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_59_1);
BTN_ENTER_INTR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_59_2);
UART_RX_INTR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_31);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\SENSOR_TIMER:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__I2C_SDA_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_50,
		compare=>\SENSOR_TIMER:Net_261\,
		interrupt=>\SENSOR_TIMER:Net_57\);
SENSOR_1MS:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_50);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:HalfDuplexSend_last\:cy_dff
	PORT MAP(d=>\UART:BUART:control_0\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:HalfDuplexSend_last\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
Net_26:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_26);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);
\BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_37_0,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_59_0);
\BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_59_0,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>\BTN_DEBOUNCE:DEBOUNCER[0]:d_sync_1\);
Net_41_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_41_0);
Net_39_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_39_0);
Net_40_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_40_0);
\BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_37_1,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_59_1);
\BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_59_1,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>\BTN_DEBOUNCE:DEBOUNCER[1]:d_sync_1\);
Net_41_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_41_1);
Net_39_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_39_1);
Net_40_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_40_1);
\BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_37_2,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_59_2);
\BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_59_2,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>\BTN_DEBOUNCE:DEBOUNCER[2]:d_sync_1\);
Net_41_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_41_2);
Net_39_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_39_2);
Net_40_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\BTN_DEBOUNCE:op_clk\,
		q=>Net_40_2);

END R_T_L;
