# Rhea
# 2020-04-27 15:07:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:txn_split\" 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2C_SDA(0)" iocell 12 1
set_io "I2C_SCL(0)" iocell 12 0
set_io "UART_TX(0)" iocell 12 7
set_location "RTC_INTR_PIN" logicalport -1 -1 12
set_io "RTC_INTR_PIN(0)" iocell 12 2
set_io "UART_RX(0)" iocell 12 6
set_io "BTN_LEFT(0)" iocell 1 6
set_io "BTN_RIGHT(0)" iocell 1 7
set_io "BTN_ENTER(0)" iocell 1 5
set_location "\UART:BUART:reset_sr\" 1 0 0 1
set_location "Net_24" 0 3 0 3
set_location "\UART:BUART:rx_counter_load\" 1 3 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 1 0
set_location "\UART:BUART:rx_postpoll\" 1 2 0 1
set_location "\UART:BUART:rx_status_0\" 1 2 1 1
set_location "\UART:BUART:rx_status_1\" 1 0 1 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 3
set_location "\UART:BUART:rx_status_5\" 0 3 0 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "__ONE__" 1 4 0 2
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 0 2 6
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "RTC_INTR" interrupt -1 -1 11
set_location "BTN_RIGHT_INTR" interrupt -1 -1 2
set_location "BTN_LEFT_INTR" interrupt -1 -1 1
set_location "BTN_ENTER_INTR" interrupt -1 -1 0
set_location "UART_RX_INTR" interrupt -1 -1 4
set_location "\SENSOR_TIMER:TimerHW\" timercell -1 -1 0
set_location "SENSOR_1MS" interrupt -1 -1 3
set_location "\UART:BUART:HalfDuplexSend_last\" 1 3 0 2
set_location "\UART:BUART:txn\" 1 3 0 0
set_location "\UART:BUART:rx_state_1\" 1 3 0 1
set_location "\UART:BUART:rx_state_0\" 0 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 0
set_location "\UART:BUART:rx_state_3\" 1 1 1 1
set_location "\UART:BUART:rx_state_2\" 0 3 1 0
set_location "\UART:BUART:rx_bitclk\" 1 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART:BUART:pollcount_1\" 1 0 0 0
set_location "\UART:BUART:pollcount_0\" 1 0 1 0
set_location "\UART:BUART:rx_state_2_split\" 0 1 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 1 1 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 0 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 0 1 0
set_location "Net_69" 0 0 0 3
set_location "Net_75" 0 2 0 3
set_location "Net_81" 0 0 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 0 0 1 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 0 3 0 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 0 0 0 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 0 0 0 1
