(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-27T15:07:31Z")
 (DESIGN "Rhea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Rhea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_RIGHT_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_LEFT_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_ENTER_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SENSOR_1MS.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_24.q UART_TX\(0\).pin_input (6.554:6.554:6.554))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_8 (6.499:6.499:6.499))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_9 (5.968:5.968:5.968))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.027:7.027:7.027))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.894:6.894:6.894))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_10 (7.795:7.795:7.795))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_10 (7.432:7.432:7.432))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (8.004:8.004:8.004))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt UART_RX_INTR.interrupt (9.956:9.956:9.956))
    (INTERCONNECT RTC_INTR_PIN.interrupt RTC_INTR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SENSOR_TIMER\:TimerHW\\.tc SENSOR_1MS.interrupt (3.426:3.426:3.426))
    (INTERCONNECT BTN_ENTER\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.214:5.214:5.214))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_75.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_69.q BTN_RIGHT_INTR.interrupt (9.268:9.268:9.268))
    (INTERCONNECT BTN_RIGHT\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.249:6.249:6.249))
    (INTERCONNECT Net_75.q BTN_LEFT_INTR.interrupt (8.142:8.142:8.142))
    (INTERCONNECT BTN_LEFT\(0\).fb \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.818:5.818:5.818))
    (INTERCONNECT Net_81.q BTN_ENTER_INTR.interrupt (9.377:9.377:9.377))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_69.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_69.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_75.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.496:4.496:4.496))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_75.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_81.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_81.main_1 (2.241:2.241:2.241))
    (INTERCONNECT I2C_SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT I2C_SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out I2C_SCL\(0\).pin_input (7.924:7.924:7.924))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out I2C_SDA\(0\).pin_input (7.312:7.312:7.312))
    (INTERCONNECT \\UART\:BUART\:HalfDuplexSend_last\\.q \\UART\:BUART\:reset_sr\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:HalfDuplexSend_last\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:pollcount_0\\.main_0 (5.389:5.389:5.389))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:pollcount_1\\.main_0 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:reset_sr\\.main_0 (5.396:5.396:5.396))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_bitclk\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_counter_load\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_load_fifo\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_0\\.main_0 (4.826:4.826:4.826))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_1\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_2\\.main_1 (5.144:5.144:5.144))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_2_split\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_3\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_0\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_1\\.main_0 (5.389:5.389:5.389))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_5\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:txn\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:txn_split\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART\:BUART\:rx_state_2\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART\:BUART\:txn_split\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART\:BUART\:txn_split\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_state_1\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_status_0\\.main_3 (2.646:2.646:2.646))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_status_1\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_9 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_10 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_11 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_8 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.347:4.347:4.347))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.447:3.447:3.447))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.328:3.328:3.328))
    (INTERCONNECT \\UART\:BUART\:reset_sr\\.q \\UART\:BUART\:sRX\:RxSts\\.reset (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_5 (2.648:2.648:2.648))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_counter_load\\.main_5 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_1\\.main_6 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_2\\.main_5 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_3\\.main_5 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_status_0\\.main_6 (2.648:2.648:2.648))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:txn_split\\.main_7 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_0\\.main_7 (4.596:4.596:4.596))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_1\\.main_7 (4.607:4.607:4.607))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_8 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_6 (4.612:4.612:4.612))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_6 (4.617:4.617:4.617))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk\\.main_6 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_7 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_5 (4.424:4.424:4.424))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_5 (4.435:4.435:4.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_state_2\\.main_9 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_state_2_split\\.main_9 (2.945:2.945:2.945))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:txn_split\\.main_11 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_8 (3.437:3.437:3.437))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_8 (3.437:3.437:3.437))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:txn_split\\.main_10 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.079:3.079:3.079))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split\\.main_7 (3.294:3.294:3.294))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:txn_split\\.main_9 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.547:3.547:3.547))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_6 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_6 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:txn_split\\.main_8 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.402:3.402:3.402))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_bitclk\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_2 (5.717:5.717:5.717))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.359:6.359:6.359))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.186:5.186:5.186))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_1\\.main_2 (6.012:6.012:6.012))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (7.050:7.050:7.050))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_0\\.main_2 (5.717:5.717:5.717))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.170:5.170:5.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:txn\\.main_3 (6.012:6.012:6.012))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:txn_split\\.main_3 (6.359:6.359:6.359))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:pollcount_0\\.main_1 (6.370:6.370:6.370))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:pollcount_1\\.main_1 (6.913:6.913:6.913))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_bitclk\\.main_1 (5.523:5.523:5.523))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split\\.main_1 (4.625:4.625:4.625))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_0\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.460:5.460:5.460))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:txn\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:txn_split\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:pollcount_0\\.main_4 (6.355:6.355:6.355))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.367:6.367:6.367))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_bitclk\\.main_4 (4.390:4.390:4.390))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_4 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_4 (3.296:3.296:3.296))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.495:6.495:6.495))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.305:5.305:5.305))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_1\\.main_5 (3.294:3.294:3.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.283:3.283:3.283))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (5.927:5.927:5.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.495:6.495:6.495))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.927:5.927:5.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_0\\.main_5 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.495:6.495:6.495))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:txn\\.main_5 (3.294:3.294:3.294))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:txn_split\\.main_6 (3.296:3.296:3.296))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_10 (3.658:3.658:3.658))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:pollcount_1\\.main_3 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_bitclk\\.main_3 (3.969:3.969:3.969))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_3 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_1\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.058:5.058:5.058))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (3.070:3.070:3.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_0\\.main_4 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:txn\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:txn_split\\.main_5 (4.783:4.783:4.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:rx_status_1\\.q \\UART\:BUART\:sRX\:RxSts\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.355:4.355:4.355))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_24.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:txn_split\\.q \\UART\:BUART\:txn\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SENSOR_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\SENSOR_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_INTR_PIN\(0\)_PAD RTC_INTR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_LEFT\(0\)_PAD BTN_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_RIGHT\(0\)_PAD BTN_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_ENTER\(0\)_PAD BTN_ENTER\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
