(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-20T19:26:43Z")
 (DESIGN "Rhea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Rhea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_RIGHT_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_LEFT_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BTN_ENTER_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_TX_INTR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SENSOR_1MS.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_24.q UART_TX\(0\).pin_input (5.396:5.396:5.396))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_8 (5.853:5.853:5.853))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_9 (5.860:5.860:5.860))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.616:7.616:7.616))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.860:5.860:5.860))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_state_0\\.main_10 (6.714:6.714:6.714))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_10 (7.616:7.616:7.616))
    (INTERCONNECT UART_RX\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.853:5.853:5.853))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt UART_TX_INTR.interrupt (9.915:9.915:9.915))
    (INTERCONNECT RTC_INTR_PIN.interrupt RTC_INTR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT BTN_INPUT\(0\).fb Net_59_0.main_0 (4.650:4.650:4.650))
    (INTERCONNECT BTN_INPUT\(1\).fb Net_59_1.main_0 (5.731:5.731:5.731))
    (INTERCONNECT BTN_INPUT\(2\).fb Net_59_2.main_0 (5.612:5.612:5.612))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_59_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_59_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_59_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_TIMER\:TimerHW\\.tc SENSOR_1MS.interrupt (3.423:3.423:3.423))
    (INTERCONNECT Net_59_0.q BTN_RIGHT_INTR.interrupt (8.798:8.798:8.798))
    (INTERCONNECT Net_59_1.q BTN_LEFT_INTR.interrupt (9.416:9.416:9.416))
    (INTERCONNECT Net_59_2.q BTN_ENTER_INTR.interrupt (8.698:8.698:8.698))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT I2C_SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out I2C_SCL\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out I2C_SDA\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT \\UART\:BUART\:HalfDuplexSend_last\\.q \\UART\:BUART\:reset_sr\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:HalfDuplexSend_last\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:pollcount_0\\.main_0 (5.458:5.458:5.458))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:pollcount_1\\.main_0 (5.570:5.570:5.570))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:reset_sr\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_bitclk\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_counter_load\\.main_0 (4.577:4.577:4.577))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_load_fifo\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_0\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_1\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_2\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_2_split\\.main_0 (3.585:3.585:3.585))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_state_3\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_0\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_1\\.main_0 (3.471:3.471:3.471))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:rx_status_5\\.main_0 (5.557:5.557:5.557))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:txn\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART\:BUART\:txn_split\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART\:BUART\:rx_state_2\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART\:BUART\:txn_split\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART\:BUART\:txn_split\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_state_1\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_status_0\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART\:BUART\:rx_status_1\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_9 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_10 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_11 (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_8 (2.994:2.994:2.994))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.994:2.994:2.994))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.776:3.776:3.776))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:reset_sr\\.q \\UART\:BUART\:sRX\:RxSts\\.reset (3.594:3.594:3.594))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_5 (3.966:3.966:3.966))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_counter_load\\.main_5 (4.481:4.481:4.481))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (3.915:3.915:3.915))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.915:3.915:3.915))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_1\\.main_6 (5.542:5.542:5.542))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.519:4.519:4.519))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_state_3\\.main_5 (4.519:4.519:4.519))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_status_0\\.main_6 (5.542:5.542:5.542))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.527:5.527:5.527))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.542:5.542:5.542))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk\\.q \\UART\:BUART\:txn_split\\.main_7 (4.481:4.481:4.481))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_0\\.main_7 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_1\\.main_7 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk\\.main_7 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_8 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_6 (3.073:3.073:3.073))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_6 (3.078:3.078:3.078))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk\\.main_6 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_7 (3.050:3.050:3.050))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_5 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_6 (3.050:3.050:3.050))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_state_2\\.main_9 (3.543:3.543:3.543))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_state_2_split\\.main_9 (3.393:3.393:3.393))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:txn_split\\.main_11 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_8 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:txn_split\\.main_10 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.654:3.654:3.654))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split\\.main_7 (3.637:3.637:3.637))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_7 (3.654:3.654:3.654))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:txn_split\\.main_9 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_6 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_6 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:txn_split\\.main_8 (2.658:2.658:2.658))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.862:2.862:2.862))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_bitclk\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_1\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_0\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:txn\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:txn_split\\.main_3 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:pollcount_0\\.main_1 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:pollcount_1\\.main_1 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_bitclk\\.main_1 (6.740:6.740:6.740))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.714:6.714:6.714))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split\\.main_1 (7.148:7.148:7.148))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.714:7.714:7.714))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_0\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:txn\\.main_2 (3.920:3.920:3.920))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:txn_split\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:pollcount_0\\.main_4 (6.055:6.055:6.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.071:6.071:6.071))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_bitclk\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_4 (5.239:5.239:5.239))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.820:5.820:5.820))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.820:5.820:5.820))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_1\\.main_5 (6.071:6.071:6.071))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.352:3.352:3.352))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (3.353:3.353:3.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.352:3.352:3.352))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.055:6.055:6.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_0\\.main_5 (6.071:6.071:6.071))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.055:6.055:6.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:txn\\.main_5 (6.071:6.071:6.071))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:txn_split\\.main_6 (5.239:5.239:5.239))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_10 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:pollcount_0\\.main_3 (5.513:5.513:5.513))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:pollcount_1\\.main_3 (5.524:5.524:5.524))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_bitclk\\.main_3 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.351:4.351:4.351))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_1\\.main_4 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (3.542:3.542:3.542))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_0\\.main_4 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:txn\\.main_4 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:txn_split\\.main_5 (4.351:4.351:4.351))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\UART\:BUART\:rx_status_1\\.q \\UART\:BUART\:sRX\:RxSts\\.status_1 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.863:2.863:2.863))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_24.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:txn_split\\.q \\UART\:BUART\:txn\\.main_7 (2.880:2.880:2.880))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SENSOR_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\SENSOR_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_INTR_PIN\(0\)_PAD RTC_INTR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_INPUT\(0\)_PAD BTN_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_INPUT\(1\)_PAD BTN_INPUT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_INPUT\(2\)_PAD BTN_INPUT\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
