
		SoftJin Router, Version 1.0

I1203: Reading Design Rhea
I1204: Reading netlist from file Rhea_r.vh2
I1206: Completed Reading of file Rhea_r.vh2
I1204: Reading placement from file Rhea.pco
I1206: Completed Reading of file Rhea.pco
I1204: Reading timing library from file Rhea_r.lib
I1206: Completed Reading of file Rhea_r.lib
I1204: Reading timing constraints from file Rhea.sdc
I1206: Completed Reading of file Rhea.sdc
I1204: Reading architecture from file E:\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 62 
I1212: Iteration  1 :    48 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     8 unrouted : 0 seconds
I1212: Iteration  4 :     5 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
