dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:HalfDuplexSend_last\" macrocell 1 3 0 2
set_location "\UART:BUART:txn_split\" macrocell 1 3 1 0
set_location "Net_75" macrocell 0 2 0 3
set_location "__ONE__" macrocell 1 4 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:reset_sr\" macrocell 1 0 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 0 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "Net_69" macrocell 0 0 0 3
set_location "Net_81" macrocell 0 0 0 0
set_location "\UART:BUART:rx_state_1\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 3 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 0 3 0 1
set_location "\UART:BUART:txn\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_status_0\" macrocell 1 2 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_state_2_split\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_status_1\" macrocell 1 0 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_bitclk\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 2 0 1
set_location "Net_24" macrocell 0 3 0 3
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" macrocell 0 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 0
set_io "BTN_LEFT(0)" iocell 1 6
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "I2C_SCL(0)" iocell 12 0
set_io "BTN_ENTER(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "UART_TX(0)" iocell 12 7
set_io "BTN_RIGHT(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "I2C_SDA(0)" iocell 12 1
set_location "BTN_RIGHT_INTR" interrupt -1 -1 2
set_location "BTN_LEFT_INTR" interrupt -1 -1 1
set_location "BTN_ENTER_INTR" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RTC_INTR_PIN(0)" iocell 12 2
set_location "RTC_INTR_PIN" logicalport -1 -1 7
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "RTC_INTR" interrupt -1 -1 11
set_location "UART_RX_INTR" interrupt -1 -1 4
set_location "SENSOR_1MS" interrupt -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SENSOR_TIMER:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "UART_RX(0)" iocell 12 6
