# Rhea
# 2020-05-09 13:45:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2C_SDA(0)" iocell 12 1
set_io "I2C_SCL(0)" iocell 12 0
set_io "UART_TX(0)" iocell 12 7
set_location "RTC_INTR_PIN" logicalport -1 -1 12
set_io "RTC_INTR_PIN(0)" iocell 12 2
set_io "UART_RX(0)" iocell 12 6
set_io "BTN_LEFT(0)" iocell 1 5
set_io "BTN_RIGHT(0)" iocell 1 7
set_io "BTN_ENTER(0)" iocell 1 6
set_location "Net_24" 0 0 1 0
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "RTC_INTR" interrupt -1 -1 11
set_location "BTN_RIGHT_INTR" interrupt -1 -1 2
set_location "BTN_LEFT_INTR" interrupt -1 -1 1
set_location "BTN_ENTER_INTR" interrupt -1 -1 0
set_location "UART_RX_INTR" interrupt -1 -1 4
set_location "\SENSOR_TIMER:TimerHW\" timercell -1 -1 0
set_location "SENSOR_1MS" interrupt -1 -1 3
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 1 1 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 1 1 0 2
set_location "\UART:BUART:pollcount_0\" 1 1 1 0
set_location "\UART:BUART:rx_status_3\" 0 2 1 2
set_location "\UART:BUART:rx_last\" 1 1 1 2
set_location "Net_81_1" 0 0 0 3
set_location "Net_81_2" 0 0 0 0
set_location "Net_81_0" 1 2 0 1
set_location "\BTN_DEBOUNCER:DEBOUNCER[0]:d_sync_0\" 0 1 1 2
set_location "\BTN_DEBOUNCER:DEBOUNCER[0]:d_sync_1\" 1 2 1 1
set_location "\BTN_DEBOUNCER:DEBOUNCER[1]:d_sync_0\" 0 0 1 1
set_location "\BTN_DEBOUNCER:DEBOUNCER[1]:d_sync_1\" 0 0 0 2
set_location "\BTN_DEBOUNCER:DEBOUNCER[2]:d_sync_0\" 0 1 1 1
set_location "\BTN_DEBOUNCER:DEBOUNCER[2]:d_sync_1\" 0 0 1 2
